// Place all the styles related to the Questions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.progressBar
  border: 1px solid #aaa
  color: #fff
  width: 295px
  height: 20px

.progress
  background-color: #ff0000 // red
  height: 20px
  display: inline-block
 
